# FritzWebApi

./: AhaWebApi.slnx  FritzWebApi.slnx  README.md
Demo/FritzWebApiDemo100/: FritzWebApiDemo100.csproj
Demo/FritzWebApiDemo80/: FritzWebApiDemo80.csproj
Demo/FritzWebApiDemo90/: FritzWebApiDemo90.csproj
Demo/FritzWebApiDemoShare/: App.xaml  App.xaml.cs  FritzWebApiDemoShare.projitems  FritzWebApiDemoShare.shproj  Usings.cs
Demo/FritzWebApiDemoShare/Controls/: SelectableTreeView.cs
Demo/FritzWebApiDemoShare/Converter/: BoolToBallImageConverter.cs  BoolToVisibilityConverter.cs  DebugConverter.cs  DeviceTypeToImageConverter.cs  EnumListToStringConverter.cs  EnumToStringConverter.cs  IntToFunctionBitMaskConverter.cs  Unit.cs  ValueToStringConverter.cs
Demo/FritzWebApiDemoShare/View/: AlertView.xaml  AlertView.xaml.cs  AppView.cs  ButtonsView.xaml  ButtonsView.xaml.cs  ColorControlView.xaml  ColorControlView.xaml.cs  DeviceView.xaml  DeviceView.xaml.cs  DevicesView.xaml  DevicesView.xaml.cs  ETSIUnitInfoView.xaml  ETSIUnitInfoView.xaml.cs  GroupView.xaml  GroupView.xaml.cs  GroupsView.xaml  GroupsView.xaml.cs  HkrView.xaml  HkrView.xaml.cs  ItemsTreeView.xaml  ItemsTreeView.xaml.cs  LevelControlView.xaml  LevelControlView.xaml.cs  MainView.xaml  MainView.xaml.cs  PowerMeterView.xaml  PowerMeterView.xaml.cs  SimpleOnOffView.xaml  SimpleOnOffView.xaml.cs  SwitchView.xaml  SwitchView.xaml.cs  TemperatureView.xaml  TemperatureView.xaml.cs  TemplateView.xaml  TemplateView.xaml.cs  TemplatesView.xaml  TemplatesView.xaml.cs  TriggerView.xaml  TriggerView.xaml.cs  TriggersView.xaml  (+1 more)
Demo/FritzWebApiDemoShare/ViewModel/: AlertViewModel.cs  AppViewModel.cs  ButtonViewModel.cs  ColorControlViewModel.cs  DeviceViewModel.cs  ETSIUnitInfoViewModel.cs  GroupViewModel.cs  HkrViewModel.cs  ItemViewModel.cs  LevelControlViewModel.cs  MainViewModel.cs  PowerMeterViewModel.cs  SimpleOnOffViewModel.cs  SwitchViewModel.cs  TemperatureViewModel.cs  TemplateViewModel.cs  TriggerViewModel.cs
Doc/FritzWebApiDoc/: FritzWebApiDoc.shfbproj
DocFx/: docfx.json  index.md
Nuget/: FritzWebApi.nuspec  pack.cmd
Report/FritzReport80/: FritzReport80.csproj
Report/FritzReport90/: FritzReport90.csproj
Report/FritzReportShare/: FritzReportShare.projitems  FritzReportShare.shproj  Program.cs
Src/AhaWebApi100/: AhaWebApi100.csproj
Src/AhaWebApiShare/: AhaWebApiShare.projitems  HomeAutomation.cs  HomeAutomationAuthenticator.cs  HomeAutomationExtentions.cs  HomeAutomation_old.cs
Src/AhaWebApiShare/Model/: SourceGenerationContext.cs
Src/FritzWebApi100/: FritzWebApi100.csproj
Src/FritzWebApi80/: FritzWebApi80.csproj
Src/FritzWebApi90/: FritzWebApi90.csproj
Src/FritzWebApiShare/: Alert.cs  ApplyMask.cs  Button.cs  Color.cs  ColorControl.cs  ColorDefaultHS.cs  ColorDefaultTemperature.cs  ColorDefaults.cs  ColorName.cs  Device.cs  DeviceList.cs  DeviceStats.cs  EtsiUnitInfo.cs  FritzWebApiShare.projitems  FritzWebApiShare.shproj  Group.cs  GroupInfo.cs  Hkr.cs  HomeAutomation.cs  HomeAutomationAuthenticator.cs  HomeAutomationExtentions.cs  ItemIdentifier.cs  LevelControl.cs  MetaData.cs  NextChange.cs  PowerMeter.cs  SimpleOnOff.cs  Stats.cs  SubscriptionState.cs  Switch.cs  Temperature.cs  Template.cs  TemplateList.cs  TemplateTrigger.cs  Trigger.cs  TriggerList.cs  Usings.cs
Src/FritzWebApiShare/Enums/: AlertState.cs  DeviceType.cs  EtsiInterfaces.cs  EtsiUnitType.cs  Functions.cs  OnOff.cs  SubscriptionCode.cs  Target.cs  TypeEnum.cs
Src/FritzWebApiShare/Model/: SourceGenerationContext.cs
Test/FritzWebApiUnitTest100/: FritzWebApiUnitTest100.csproj
Test/FritzWebApiUnitTest80/: FritzWebApiUnitTest80.csproj
Test/FritzWebApiUnitTest90/: FritzWebApiUnitTest90.csproj
Test/FritzWebApiUnitTestShare/: ExpectedHttpRequestExceptionAttribute.cs  FritzWebApiUnitTestShare.projitems  FritzWebApiUnitTestShare.shproj  TestDevice.cs  TestSettings.cs  UnitTestBase.cs  UnitTestDect100Repeater.Blind.Exception.cs  UnitTestDect100Repeater.EnergyMeter.Exception.cs  UnitTestDect100Repeater.Light.Exception.cs  UnitTestDect100Repeater.RadiatorController.Exception.cs  UnitTestDect100Repeater.Simple.cs  UnitTestDect100Repeater.Stats.cs  UnitTestDect100Repeater.SwitchSocket.Exception.cs  UnitTestDect100Repeater.TemperatureSensor.cs  UnitTestDect100Repeater.cs  UnitTestDect200Socket.Blind.Exception.cs  UnitTestDect200Socket.EnergyMeter.cs  UnitTestDect200Socket.Light.Exception.cs  UnitTestDect200Socket.RadiatorController.Exception.cs  UnitTestDect200Socket.Simple.cs  UnitTestDect200Socket.Stats.cs  UnitTestDect200Socket.SwitchSocket.cs  UnitTestDect200Socket.TemperatureSensor.cs  UnitTestDect200Socket.cs  UnitTestDect210Socket.Blind.Exception.cs  UnitTestDect210Socket.EnergyMeter.cs  UnitTestDect210Socket.Light.Exception.cs  UnitTestDect210Socket.RadiatorController.Exception.cs  UnitTestDect210Socket.Simple.cs  UnitTestDect210Socket.Stats.cs  UnitTestDect210Socket.SwitchSocket.cs  UnitTestDect210Socket.TemperatureSensor.cs  UnitTestDect210Socket.cs  UnitTestDect301Radiator.Blind.Exception.cs  UnitTestDect301Radiator.EnergyMeter.Exception.cs  UnitTestDect301Radiator.Light.Exception.cs  UnitTestDect301Radiator.RadiatorController.cs  UnitTestDect301Radiator.Simple.cs  UnitTestDect301Radiator.Stats.cs  UnitTestDect301Radiator.SwitchSocket.Exception.cs  (+69 more)
