<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>FritzWebApiDemo</AssemblyName>
    <RootNamespace>FritzWebApiDemo</RootNamespace>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <Version>0.2.0.0</Version>
  </PropertyGroup>

 
  <Import Project="..\FritzWebApiDemoShare\FritzWebApiDemoShare.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\FritzWebApi90\FritzWebApi90.csproj" />
  </ItemGroup>

</Project>
